development:
  PORT: 3000
  DB_HOST: "localhost"
  DB_PORT: "3307"
  DB_ENTITIES: "src/**/*.entity{.ts,.js}"
  DB_USER: "root"
  DB_PASS: "12345"
  DB_NAME: "curso10"
  DB_SYNC: true
  DB_LOGG: false
  REDIS_HOST: "localhost"
  REDIS_PORT: "6379"
  REDIS_PASS: "todovale"
  S3_BUCKET_NAME_PHOTOS: "bucketphotoscursonodejs"
