development:
    PORT: 80
    DB_HOST: "database-cursonodejs10.cmuv7any6zxa.us-east-1.rds.amazonaws.com"
    DB_PORT: "3306"
    DB_ENTITIES: "dist/**/*.entity{.ts,.js}"
    DB_USER: "admin"
    DB_PASS: "12345678"
    DB_NAME: "curso10"
    DB_SYNC: true
    DB_LOGG: true